# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HW1.srcs/sources_1/new/ID.v" \
"../../../../HW1.srcs/sources_1/new/IMM_ADD.v" \
"../../../../HW1.srcs/sources_1/new/MAC_ALU.v" \
"../../../../HW1.srcs/sources_1/new/MUX2.v" \
"../../../../HW1.srcs/sources_1/new/MUX3.v" \
"../../../../HW1.srcs/sources_1/new/RISCV.v" \
"../../../../HW1.srcs/sources_1/new/dcmem.v" \
"../../../../HW1.srcs/sources_1/new/icmem.v" \
"../../../../HW1.srcs/sources_1/new/regfile.v" \
"../../../../HW1.srcs/sim_1/new/RISCV_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
